spring.datasource.url=jdbc:mysql://localhost:3306/ileiwedb
spring.datasource.username=ileiwe_user
spring.datasource.password=ileiwe123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update